<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        body {
            font-family: "Montserrat", Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #2C3E50;
            color: #ffffff;
            text-align: center;
        }
        h1 {
            color: #ffffff;
            text-shadow: 2px 2px 2px rgba(0,0,0,0.2);
            margin: 80px;
            font-size: 50px;
        }
        h2 {
            margin-top: 50px;
            color: #d00000;
            text-shadow: 2px 2px 2px rgba(0,0,0,0.2);
        }
        p {
            font-size: 18px;
            margin-bottom: 40px;
            color: #555;
        }

        .box1 {
            background-color: #e8ebfd;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            margin-right: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; /* Add this line */
            flex: 1;
            width: 80%;
            margin: 20px auto;
            text-align: left;
        }

    </style>
</head>
<body>
    <h1>CITY-INFO APP</h1>
    <div class="box1">
        <h2>Error</h2>
        <p>{{ error_message }}</p>
    </div>
</body>
</html>